{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/g++",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}